<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporative</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/f494fdacca.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h2 class="logo">Corporative</h2>
        <input type="checkbox" id="check"> <!--checkbox-->
        <label for="check" class="mostrarMenu">     
            &#8801 <!--Simbolo del menu (hamburguesa)-->
        </label>
        <nav class="menu">
            <a href="">Inicio</a>
            <a href="">Sobre Nosotros</a>
            <a href="">Blog</a>
            <label for="check" class="esconderMenu">
                &#215 <!--simbolo de la equis (cerrar)-->
            </label>
        </nav>

    </header>
    <section id="banner">
        <div class="contenidoBanner">
            <h3><span>CORPORATIVE:</span>DISEÑO WEB RESPONSIVE <br> MOBILE FRIENDLY</h3>
            <a href="" class="botonEmpezar">EMPEZAR</a>
        </div>
    </section>

<section id="personas">
    <div>
        <img src="/img/img1.jpg" alt="">
        <h4>IMAGEN</h4>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, illo?</p>
        <a href="#" class="botonSaberMas">Saber Más</a>
    </div>
    <div>
        <img src="/img/img1.jpg" alt="">
        <h4>IMAGEN</h4>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, illo?</p>
        <a href="#" class="botonSaberMas">Saber Más</a>
    </div>
</section>

<section id="iconos">
    <div id="contenidoIconos">
        <div>
            <i class="fa-solid fa-truck-fast fa-3x" ></i> <!-- fa-3x cambia el tamaño del icono-->
            <h6>Rápido</h6>
            <p> Lorem ipsum dolor sit </p>
        </div>
        <div>
            <i class="fa-brands fa-accessible-icon fa-3x"></i>
            <h6>Rápido</h6>
            <p> Lorem ipsum dolor sit </p>
        </div>
        <div>
            <i class="fa-solid fa-mobile-screen-button fa-3x"></i>
            <h6>Rápido</h6>
            <p> Lorem ipsum dolor sit </p> 
        </div>
    </div>
    <div class="botonIconos">
        <a href="#" class="botonSaberMas">Saber Más</a>
    </div>
</section>

<section id="contacto">
    <h4>Contacta con nosotros</h4>

    <!--FORMULARIO-->

    <form action="">
        <div class="datosForm">
            <div id="nombre">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            </div>
            <div id="email">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
        </div>
        <div class="mensaje">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="mensaje"></textarea>
        </div>
        <div class="botonFormulario">
            <a href="" class="botonSaberMas">Enviar Mensaje</a>
        </div>
    </form>
</section>
<footer>
    <p>&copy; 2019 Naviscode</p>
</footer>

    
</body>
</html> 